Logica proposicional

Mediante operaciones con tablas de verdad. 
    - Realizar치n manualmente estas operaciones para predecir resultados. 
    - Implementar치n las operaciones en c칩digo, utilizando un lenguaje de
      programaci칩n python, para confirmar los resultados
    - Interpreta los resultados


|   P  |   Q  |not P |not Q |P and Q|P or Q|P and not Q|not P or Q|P or (notP and Q)|Q and (P and notQ)|not(P and Q)|
|------|------|------|------|-------|------|-----------|----------|-----------------|------------------|------------|
| True | True | False| False| True  | True |   True    |   True   |       True      |       False      |    False   |
| True | False| False| True | False | True |   True    |   True   |       True      |       False      |    True    |
| False| True | True | False| False | True |   False   |   True   |       True      |       False      |    True    |
| False| False| True | True | False | False|   False   |   False  |       False     |       False      |    True    |
